301	Иванов И.И.		3	2021.05.23	2021.05.27	все включено
302	Антонов И.И.		2	2021.05.24	2021.05.27	вызов такси
304	Кабанов И.И.		1	2021.05.23	2021.05.28	нет
304	Ваховский И.И.		3	2021.05.29	2021.06.01	вызов такси 
305	Степанов И.И.		1	2021.05.21	2021.05.27	нет
306	Александров И.И.	1	2021.05.18	2021.05.20	нет
309	Гаврилова И.И.		2	2021.05.27	2021.06.01	завтрак в номер
312	Леоненко И.И.		1	2021.05.28	2021.06.03	нет
315	Козырев И.И.		2	2021.05.28	2021.06.02	поднос багажа к номеру
316	Науменко И.И.		2	2021.06.01	2021.06.03	нет
319	Слепцова И.И.		2	2021.05.29	2021.06.02	вызов такси
320	Бегунова И.И.		2	2021.05.22	2021.05.24	экскурсионное обслуживание
322	Степанова И.И.		2	2021.05.24	2021.05.27	завтрак в номер
326	Логутин И.И.		2	2021.05.19	2021.05.21	услуги бара-ресторана
327	Соловьев И.И.		3	2021.05.17	2021.05.19	завтрак в номер